{
  "name": "airtable-last-updated-hack",
  "version": "1.0.0",
  "description": "Script using the Airtable API to allow a \"last updated\" field",
  "main": "job.js",
  "dependencies": {
    "airtable": "^0.5.2",
    "async": "^1.5.0",
    "cron": "^1.3.0",
    "email-templates": "^2.0.1",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanian/airtable-last-updated-hack.git"
  },
  "keywords": [
    "airtable"
  ],
  "author": "Tessa Alexanian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanian/airtable-last-updated-hack/issues"
  },
  "homepage": "https://github.com/alexanian/airtable-last-updated-hack#readme"
}
